
#db configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=true

# Image Upload Size
spring.servlet.multipart.max-file-size=${FILE_SIZE}
spring.servlet.multipart.max-request-size=${FILE_SIZE}
project.image=${IMAGE_STORAGE_LOCATION}

#Security
logging.level.org.springframework.security=DEBUG
jwt.secret=${JWT_SECRET}

#Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=${EMAIL_AUTH}
spring.mail.properties.mail.smtp.connectiontimeout=${EMAIL_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${EMAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${EMAIL_TIMEOUT}

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_ENABLE}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true